<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./cabecalho.css">
    <link rel="stylesheet" href="./base.css">
    <link rel="stylesheet" href="./banner.css">
    <link rel="stylesheet" href="./premium.css">
    <link rel="stylesheet" href="./cartoes.css">
    <link rel="stylesheet" href="./card.css">
    <link rel="stylesheet" href="./footer.css">

</head>

<body>
    <header class="cabecalho">
        <img src="./img/logo-spotify.png" alt="Logo Spotify" class="logo__cabecalho">
        <nav class="lista__menu">
            <ul class="lista__cabecalho">
                <li><a class="item__lista">Premium</li>
                <li><a class="item__lista">Suporte</li>
                <li><a class="item__lista">Baixar</li>
                <li><a>|</li>
                <li><a class="item__lista">Inscreva-se</li>
                <li><a class="item__lista">Entrar</li>
            </ul>
        </nav>
    </header>

    <section class="banner">
        <h1 class="banner__titulo">Aproveite 1 mês grátis de Premium</h1>
        <p class="banner__descricao">Depois, pague somente R$ 19,90/mês. Cancele quando quiser.</p>
        <div class="botoes">
            <button class="botao__comecar">Começar</button>
            <button class="botao__planos">Ver planos</button>
        </div>  
        <p class="banner__letra-min"><a>Sujeito a Termos e Condições.</a>O mês grátis não está disponível para usuários que já experimentaram o Premium.</p>
    </section>

    <section class="premium">
        <h2 class="premium__titulo">Por que ser Premium?</h2>
        <div class="premium__topicos">
            <div class="premium__descricao">
                <img src="./img/modo-offline.png" class="premium__img__off">
                <h3 class="premium__h3">Modo offline.</h3>
                <p class="premium__p">Ouça música onde estiver.</p>
            </div>
            
            <div class="premium__descricao">
                <img src="./img/sem-anuncios.png" class="premium__img__anuncios">
                <h3 class="premium__h3">Ouça músicas sem anúnicios.</h3>
                <p class="premium__p">Curta música, sem parar.</p>
            </div> 
        
            <div class="premium__descricao">
                <img src="./img/ouca-oq-quiser.png" class="premium__img__quiser">
                <h3 class="premium__h3">Ouça o que quiser.</h3>
                <p class="premium__p">Mesmo no celular ou tablet.</p>
            </div>

            <div class="premium__descricao">
                <img src="./img/troque-musica.png" class="premium__img__troque">
                <h3 class="premium__h3">Troque de música o quanto </br> quiser.</h3>
                <p class="premium__p">Pule quando quiser.</p>
            </div>
        </div>
    </section>

    <section class="planos">
        <h3 class="planos__h3">Escolha seu plano Premium</h3>
        <p class="planos__p">Ouça sem limites no seu celular, alto-falante e em outros dispositivos.</p>
        <div class="cartoes">
            <ul class="planos__cartoes"> 
                <li><a><img src="./img/cartao-visa.svg" class="cartao__visa"></a></li>
                <li><a><img src="./img/cartao-master.svg" class="cartao__master"></a></li>
                <li><a><img src="./img/cartao-amex.svg" class="cartao__amex"></a></li>                
                <li><a><img src="./img/cartao-elo.svg" class="cartao__elo"></a></li>
                <li><a><img src="./img/cartao-hipercard.svg" class="cartao__hipercard"></a></li>
                <li><a class="cartao__11">+ outros 11</a></li>
            </ul>
        </div>

        <div class="cards">
            <div class="cards__principais">   
                <p class="card__primeiro-p">1 mês grátis ao assinar</p>
                <p class="card__segundo-p">Pagamento único disponível</p>
                <h3 class="card__h3">Individual</h3>
                <p class="card__terceiro-p">R$ 19,90/mês após o período da oferta </br> 1 conta</p>
                </article class="card__lista">
                    <p class="card__item-lista"><img src="./img/icone-done.svg">Ouça músicas sem anúncios</p>
                    <p class="card__item-lista"><img src="./img/icone-done.svg">Ouça em qualquer lugar - até no modo offline</p>
                    <p class="card__item-lista"><img src="./img/icone-done.svg">Ouça músicas na ordem que você quiser</p>
                    <p class="card__item-lista"><img src="./img/icone-done.svg">Faça um plano pré-pago ou uma assinatura</p>
                    <button class="card__botao botao__individual">Começar</button>
                    <p class="card__quarto-p"><a>Sujeito a Termos e Condições.</a> O mês grátis não está disponível para usuários que já experimentaram o Premium.</p>
            </article>
             </div>

            <div class="cards__principais">   
                <p class="card__primeiro-p">1 mês grátis ao assinar</p>
                <p class="card__segundo-p">Pagamento único disponível</p>
                <h3 class="card__h3">Duo</h3>
                <p class="card__terceiro-p">R$ 24,90/mês após o período da oferta </br> 2 contas</p>
                </article class="card__lista">
                    <p class="card__item-lista"><img src="./img/icone-done.svg">2 contas Premium para um casal que mora junto</p>
                    <p class="card__item-lista"><img src="./img/icone-done.svg">Música sem anúncio, no modo offline e na ordem que você quiser</p>
                    <p class="card__item-lista"><img src="./img/icone-done.svg">Faça um plano pré-pago ou assinatura</p>
                    <button class="card__botao botao__duo">Começar</button>
                    <p class="card__quarto-p"><a>Sujeito a Termos e Condições.</a> O mês grátis não está disponível para usuários que já experimentaram o Premium.</p>
                </article>
            </div>

            <div class="cards__principais">   
                <p class="card__primeiro-p">1 mês grátis ao assinar</p>
                <p class="card__segundo-p">Pagamento único disponível</p>
                <h3 class="card__h3">Família</h3>
                <p class="card__terceiro-p">R$ 34,90/mês após o período da oferta </br> Até 6 contas
                </article class="card__lista">
                    <p class="card__item-lista"><img src="./img/icone-done.svg">6 contas Premium para familiares que moram no mesmo endereço</p>
                    <p class="card__item-lista"><img src="./img/icone-done.svg">Bloqueie músicas como o conteúdo explícito</p>
                    <p class="card__item-lista"><img src="./img/icone-done.svg">Músicas sem anúncios, no modo offline e na ordem que você quiser</p>
                    <p class="card__item-lista"><img src="./img/icone-done.svg">Spotify Kids: Um aplicativo separado, feito especialmente para crianças</p>
                    <p class="card__item-lista"><img src="./img/icone-done.svg">Faça um plano pré-pago ou assinatura</p> 
                    <button class="card__botao botao__familia">Começar</button>
                    <p class="card__quarto-p"><a>Sujeito a Termos e Condições.</a> O mês grátis não está disponível para usuários que já experimentaram o Premium.</p>
                </article>
            </div>

            <div class="cards__principais">  
                <article>
                <p class="card__primeiro-p">1 mês grátis ao assinar</p>
                <p class="card__segundo-p">Pagamento único disponível</p>
                <h3 class="card__h3">Universitário</h3>
                <p class="card__terceiro-p">R$ 9,90/mês após o período da oferta </br> 1 conta</p>
                    </article class="card__lista">
                        <p class="card__item-lista"><img src="./img/icone-done.svg">Desconto especial para estudantes universitários que tenham direito à oferta</p>
                        <p class="card__item-lista"><img src="./img/icone-done.svg">Ouça músicas sem anúncios</p>
                        <p class="card__item-lista"><img src="./img/icone-done.svg">Ouça em qualquer lugar — até no modo offline</p>
                        <p class="card__item-lista"><img src="./img/icone-done.svg">Escolha a música que quer ouvir</p> 
                        <button class="card__botao botao__universitario">Começar</button>
                        <p class="card__quarto-p">Oferta disponível somente para estudantes de instituições de ensino superior credenciadas. O mês grátis não está disponível para usuários que já experimentaram o Premium. <a>Sujeito a Termos e Condições.</a> O mês grátis não está disponível para usuários que já experimentaram o Premium.</p>
                    </article>
            </div>
        </div>
    </section>
</body>
<footer>
    <div class="footer__links">
        <ul class="lista__links"> 
            <img src="./img/logo-spotify.png" class="footer__logo">
            <div>
                <li class="titulo__links">Empresa</li>
                <li class="footer__item">Sobre</li>
                <li class="footer__item">Empregos</li>
                <li class="footer__item">For the Record</li>
            </div>
            <div> 
                <li class="titulo__links">Comunidades</li>
                <li class="footer__item">Para Artistas</li>
                <li class="footer__item">Desenvolvedores</li>
                <li class="footer__item">Publicidade</li>
                <li class="footer__item">Investidores</li>
                <li class="footer__item">Fornecedores</li>
            </div>
            <div>
                <li class="titulo__links">Links úteis</li>
                <li class="footer__item">Suporte</li>
                <li class="footer__item">Player da Web</li>
                <li class="footer__item">Aplicativo móvel grátis</li>
            </div>
            <div class="links__redes-sociais">
                <img src="./img/intagram.svg" class="img__redes">
                <img src="./img/twitter.svg" class="img__redes">
                <img src="./img/facebool.svg" class="img__redes">
            </div>
        </ul>
        
    </div>

    <div class="footer__minusculas">
        <div class="footer__final">
            <ul class="lista__final">
                <li>Brasil</li>             
            </ul>  
        </div>
        <ul class="lista__minusculas">
            <li class="footer__lista">Legal</li>
            <li class="footer__lista">Centro de Privacidade</li>
            <li class="footer__lista">Política de privacidade</li>
            <li class="footer__lista">Cookies</li>
            <li class="footer__lista">Sobre anúncios</li>
            <li class="footer__lista">© 2022 Spotify AB</li>
        </ul>
    </div>

</footer>
</html>

